<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright © 2017 Sriharsha Singam. All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"

    >

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/usernametxt" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="382dp"
        android:layout_height="69dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/pad_10dp"
        android:background="@drawable/listshape"

        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_5dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_chat_item"
        android:paddingTop="@dimen/pad_5dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/messagetxt"
            android:enabled="false"
            />



        <ImageView
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:id="@+id/image1"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

    </LinearLayout>


</LinearLayout>