<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright © 2017 Sriharsha Singam. All rights reserved.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="creations.appmaking.thsvhsapp.checkAccess">

    <TabHost
        android:layout_width="200dip"
        android:layout_height="300dip"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="21dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"

                        tools:context=".Login"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/pad_20dp"
                            android:paddingLeft="@dimen/pad_15dp"
                            android:paddingRight="@dimen/pad_15dp"
                            android:paddingTop="@dimen/pad_20dp">

                            <android.support.v4.widget.NestedScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                            </android.support.v4.widget.NestedScrollView>

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginBottom="@dimen/pad_20dp"
                                android:src="@drawable/images"
                                android:visibility="invisible" />

                            <EditText
                                android:id="@+id/username"
                                style="@style/editext_graybg"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_username"
                                android:hint="Username">

                                <requestFocus />
                            </EditText>

                            <EditText
                                android:id="@+id/password"
                                style="@style/editext_graybg"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/pad_20dp"
                                android:layout_marginTop="@dimen/pad_5dp"
                                android:drawableLeft="@drawable/ic_pwd"
                                android:hint="Password"
                                android:inputType="textPassword"></EditText>

                            <LinearLayout
                                android:id="@+id/main"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/loginbtn"
                                    style="@style/btn_white_large"
                                    android:layout_width="match_parent"
                                    android:layout_height="61dp"
                                    android:text="Log In" />


                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <!--<TabHost-->
        <!--android:layout_width="200dip"-->
        <!--android:layout_height="300dip"-->
        <!--tools:layout_editor_absoluteX="1dp"-->
        <!--tools:layout_editor_absoluteY="1dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <!--<TabWidget-->
                <!--android:id="@android:id/tabs"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<FrameLayout-->
                <!--android:id="@android:id/tabcontent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/tab1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/tab2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/tab3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical">-->

                <!--</LinearLayout>-->
            <!--</FrameLayout>-->
        <!--</LinearLayout>-->
    <!--</TabHost>-->
    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="331dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="0dp" />

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="3dp"
            android:hint="Access Code"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="52dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:text="Access Code"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="148dp" />

    </LinearLayout>

</RelativeLayout>
