<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright © 2017 Sriharsha Singam. All rights reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <TextView
            android:text="date"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:id="@+id/date123"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:textColor="@color/white" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginRight="46dp"-->
            <!--android:layout_marginEnd="46dp"-->
            <!--android:id="@+id/textView123"-->
            <!--android:textSize="10sp"-->
            <!--android:textColor="@color/CornflowerBlue" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/usernametxt123"
            android:textColor="@color/gray" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear1123"
        android:layout_width="324dp"
        android:layout_height="196dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/pad_10dp"


        android:background="@drawable/listshape"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/pad_5dp"
        android:paddingLeft="@dimen/pad_15dp"
        android:paddingRight="@dimen/pad_chat_item"
        android:paddingTop="@dimen/pad_5dp"
        android:weightSum="1"
        android:layout_weight="0.43">

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="New Text"
            android:id="@+id/messagetxt123"
            android:enabled="false"
            android:textColor="@color/Black" />

        <VideoView
            android:id="@+id/videoView123"
            android:layout_width="348dp"
            android:layout_height="200dp" />

        <ImageView
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:id="@+id/image1123"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

    </LinearLayout>


</LinearLayout>